In [1]:
import pandas as pd
import numpy as np

In [14]:
korea_alc = pd.read_csv("data/korea_alcohol_cons.csv")
usa_alc = pd.read_csv("data/usa_alcohol_cons.csv")
russia_alc = pd.read_csv("data/russia_alcohol_cons.csv")

In [21]:
countries_all = pd.concat([korea_alc, usa_alc, russia_alc]).reset_index(drop = True)

In [22]:
countries_all

     Unnamed: 0  year  alcohol per capita             country
0             0  1961                0.41   Republic of Korea
1             1  1962                0.41   Republic of Korea
2             2  1963                0.34   Republic of Korea
3             3  1964                0.33   Republic of Korea
4             4  1965                0.50   Republic of Korea
..          ...   ...                 ...                 ...
171          52  2015                3.36  Russian Federation
172          53  2016                3.25  Russian Federation
173          54  2017                3.02  Russian Federation
174          55  2018                2.81  Russian Federation
175          56  2019                2.60  Russian Federation

[176 rows x 4 columns]

In [24]:
countries_all.drop(columns = "Unnamed: 0")

     year  alcohol per capita             country
0    1961                0.41   Republic of Korea
1    1962                0.41   Republic of Korea
2    1963                0.34   Republic of Korea
3    1964                0.33   Republic of Korea
4    1965                0.50   Republic of Korea
..    ...                 ...                 ...
171  2015                3.36  Russian Federation
172  2016                3.25  Russian Federation
173  2017                3.02  Russian Federation
174  2018                2.81  Russian Federation
175  2019                2.60  Russian Federation

[176 rows x 3 columns]

In [25]:
countries_all.to_csv("data/alcohol_per_capita.csv")